# jpa-libs

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/lb/datajpa/user/model/: User.java
src/main/java/com/lb/datajpa/user/producer/: UserProducer.java
src/main/java/com/lb/datajpa/user/repository/: UserRepository.java
src/main/java/com/lb/datajpa/user/service/: UserService.java
src/main/java/com/lb/web/: LibApplication.java
src/main/java/com/lb/web/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  personal.html
